WPF_HW_081123/MVVM/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW_081123"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="WPF_HW_081123.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFFAF9EB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="2"  VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Background="#FFF4E9F9">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="ФИО" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="95,0,0,26" Grid.RowSpan="2" Width="37"/>
                    <TextBox Margin="3,3,3,3" Grid.Column="1" Grid.Row="0"/>

                    <Label Content="Возраст" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="79,0,0,28" Grid.RowSpan="2" Width="53"/>
                    <TextBox Margin="3,3,3,3" Grid.Column="1" Grid.Row="1"/>

                    <Label Content="Семейное положение" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,26" Grid.RowSpan="2" Width="132"/>
                    <ComboBox x:Name="lbFamilyStatus" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3">
                        <ComboBoxItem>Не женат/Не замужем</ComboBoxItem>
                        <ComboBoxItem>Женат/Замужем</ComboBoxItem>
                        <ComboBoxItem>Разведен(а)</ComboBoxItem>
                        <ComboBoxItem>Вдовец/Вдова</ComboBoxItem>
                    </ComboBox>

                    <Label Content="Адрес" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="88,0,0,15" Grid.RowSpan="2" Width="43"/>
                    <TextBox Margin="3,3,3,3" Grid.Column="1" Grid.Row="3"/>

                    <Label Content="E-Mail" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,448,47" Grid.RowSpan="3" Width="44"/>
                    <TextBox Margin="3,3,3,3" Grid.Column="1" Grid.Row="4"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="OK" Style="{StaticResource GreenButtonStyle}" x:Name="bOk" Margin="5" Grid.Column="0"/>
                        <Button Content="Cancel" Margin="5" Style="{StaticResource RedButtonStyle}" x:Name="bCancel" Grid.Column="1"/>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
